<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>志同道合</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            color: white;
            font-size: 10vw; /* 自适应字体大小 */
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">志同道合</div>
</body>
</html>